<html>
<head>
<title>USER DETAILS</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<style>
body{height:700px;background:linear-gradient(to bottom, rgba(0, 0, 0,0.9), rgba(0, 0, 0,0.6), rgba(0, 0, 0,0.7), rgba(0,0,0,1)), url(back2.jpg)no-repeat; width:100%;background-size:cover;color:white;font-family:sans-serif;}
</style>
</head>
<body>
<form>
<div class="row">
<div class="col-lg-12 bottom" style="text-align:right; font-family:sans seriff; font-size:35;font-style:bold underline"><a href="AdminAddLocation.html">Add Location</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurant.html">Add Restaurant</a>



</div>
</div>
<div class="row">
<div class="col-xs-12 middle" style="height:200px;width:800px;">
<center>
<h1 style="font-family:seriff;"><b>LimeTray</b></h1>
<br/>
<h2 style="font-size:20px"><b>Food Delivering App</b></h2>


<div align="center" class="imgAlign">
<table border="1" cellpadding="12" >
<tr>
<th>USERNAME</th>
<th>NAME </th>
<th>PHONE NO</th>
<th>EMAIL ID</th>
</tr>
<tr>
<td>alphonsa-1998 </td>
<td>ALPHONSA</td>
<td>9874563210</td>
<td>alphonsa@gmail.com</td>
</tr>
<tr>
<td>aashnamus@gmail.com</td>
<td>AASHNA</td>
<td>7569841233</td>
<td>aashna@gmail.com</td>
</tr>
<tr>
<td>harishbalaji-18</td>
<td>HARISH</td>
<td>8855332106</td>
<td>haroish@gmail.com</td>
</tr>

<tr>
<td>shwethanayak</td>
<td>SHWETHA</td>
<td>8855332106</td>
<td>shwetha@gmail.com</td>
</tr>
<tr>
<td>revanrn</td>
<td>REVANTH</td>
<td>6245987320</td>
<td>revanth@gmail.com</td>
</tr>
</table>
</div>
</center>
</form>
</body>
</html>